spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.max-file-size=10MB
server.error.whitelabel.enabled=false
server.error.path=/error